<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Nouvelle version de Go : 1.18 | Bitten By Python</title>
<meta name="keywords" content="" />
<meta name="description" content="Generics On peut définir la programmation générique comme un style de programmation qui permet de représenter des fonctions et des structures de données sous une forme générique, avec des types adaptés. Ca, c’est pour la théorie. Voyons un exemple.
Pour illustrer le principe, imaginons que nous avons besoins de calculer la somme des éléments d’un map de int64 :
// SumInts adds together the values of m. func SumInts(m map[string]int64) int64 {  var s int64  for _, v := range m {  s &#43;= v  }  return s } Rien d’exceptionnel.">
<meta name="author" content="Gwenaël Nardin">
<link rel="canonical" href="http://www.bittenbypython.com/posts/go1_18/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://www.bittenbypython.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.bittenbypython.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.bittenbypython.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.bittenbypython.com/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.bittenbypython.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.95.0" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111329786-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Nouvelle version de Go : 1.18" />
<meta property="og:description" content="Generics On peut définir la programmation générique comme un style de programmation qui permet de représenter des fonctions et des structures de données sous une forme générique, avec des types adaptés. Ca, c’est pour la théorie. Voyons un exemple.
Pour illustrer le principe, imaginons que nous avons besoins de calculer la somme des éléments d’un map de int64 :
// SumInts adds together the values of m. func SumInts(m map[string]int64) int64 {  var s int64  for _, v := range m {  s &#43;= v  }  return s } Rien d’exceptionnel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.bittenbypython.com/posts/go1_18/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-25T22:00:59&#43;01:00" />
<meta property="article:modified_time" content="2022-03-25T22:00:59&#43;01:00" /><meta property="og:site_name" content="Bitten By Python" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nouvelle version de Go : 1.18"/>
<meta name="twitter:description" content="Generics On peut définir la programmation générique comme un style de programmation qui permet de représenter des fonctions et des structures de données sous une forme générique, avec des types adaptés. Ca, c’est pour la théorie. Voyons un exemple.
Pour illustrer le principe, imaginons que nous avons besoins de calculer la somme des éléments d’un map de int64 :
// SumInts adds together the values of m. func SumInts(m map[string]int64) int64 {  var s int64  for _, v := range m {  s &#43;= v  }  return s } Rien d’exceptionnel."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.bittenbypython.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Nouvelle version de Go : 1.18",
      "item": "http://www.bittenbypython.com/posts/go1_18/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Nouvelle version de Go : 1.18",
  "name": "Nouvelle version de Go : 1.18",
  "description": "Generics On peut définir la programmation générique comme un style de programmation qui permet de représenter des fonctions et des structures de données sous une forme générique, avec des types adaptés. Ca, c’est pour la théorie. Voyons un exemple.\nPour illustrer le principe, imaginons que nous avons besoins de calculer la somme des éléments d’un map de int64 :\n// SumInts adds together the values of m. func SumInts(m map[string]int64) int64 {  var s int64  for _, v := range m {  s += v  }  return s } Rien d’exceptionnel.",
  "keywords": [
    
  ],
  "articleBody": "Generics On peut définir la programmation générique comme un style de programmation qui permet de représenter des fonctions et des structures de données sous une forme générique, avec des types adaptés. Ca, c’est pour la théorie. Voyons un exemple.\nPour illustrer le principe, imaginons que nous avons besoins de calculer la somme des éléments d’un map de int64 :\n// SumInts adds together the values of m. func SumInts(m map[string]int64) int64 {  var s int64  for _, v := range m {  s += v  }  return s } Rien d’exceptionnel.\nMaintenant, si nous avons besoin de faire de même pour un map de float64, notre fonction pourrait être quelque chose de ce genre :\n// SumFloats adds together the values of m. func SumFloats(m map[string]float64) float64 {  var s float64  for _, v := range m {  s += v  }  return s } On constate la très grande similarité entre nos deux fonctions ; rien ne change à part le type.\nDéclarer une fonction générique Pour pouvoir utiliser des valeurs de plusieurs types, il faut écrire une fonction qui déclare des type parameters en plus des paramètres de fonction habituels.\nChaque type parameter a une contrainte qui permet de spécifier le type d’argument qui peut être accepté par la fonction.\nNotre fonction générique peut se définir ainsi :\n// SumIntsOrFloats sums the values of map m. It supports both int64 and float64 // as types for map values. func SumIntsOrFloats[K comparable, V int64 | float64](m map[K]V) V {  var s V  for _, v := range m {  s += v  }  return s } On peut déclarer les contraintes comme une interface et modifier la fonction en conséquence :\ntype Number interface {  int64 | float64 }  // SumNumbers sums the values of map m. It supports both integers // and floats as map values. func SumNumbers[K comparable, V Number](m map[K]V) V {  var s V  for _, v := range m {  s += v  }  return s } Cas d’usage La généricité peut être utile pour les fonctions qui font :\n Trouver le plus petit/grand élément d’un slice Trouver la déviation moyenne/standard d’un slice Calculer l’union/intersection de maps Trouver le chemin le plus court d’un nœud d’un graphe Appliquer une fonction de transformation à un slice/map, qui retourne un slice de résultat  Dans les cas plus spécifique à l’utilisation de la concurrence en Go, on pourrait avoir les cas d’usages suivant :\n Lire un canal avec un timeout Combiner deux canaux en un seul Appeler une liste de fonctions en parallèle, renvoyer un slice de résultat Appeler une liste de fonctions, en utilisant un Context, retourner le résultat de la première fonction qui termine, annuler et nettoyer les autres goroutines  Aller plus loin Les exemples et les explications sont tirés de ce tutoriel (et également plus complet).\nUne introduction publiée sur le blog officiel de Go.\nLes détails sont dans la release note.\nDes explications sur le pourquoi, les cas d’usages classiques : Why Generics ?.\nFuzzing Le fuzzing est l’injection de données aléatoires dans un test afin de tenter de trouver une vulnérabilités ou de détecter des potentielles entrées qui pourraient faire crasher un programme. Voyons un exemple de mise en œuvre.\nExemple On prend une fonction qui inverse le sens d’une chaîne de caractères :\nfunc Reverse(s string) string {  b := []byte(s)  for i, j := 0, len(b)-1; i b)/2; i, j = i+1, j-1 {  b[i], b[j] = b[j], b[i]  }  return string(b) } Cette fonction prend une string en entrée, itère octet (byte) par octet et renvoi la string inversée.\nNota: ce code est basé sur la fonction stringutil.Reverse de golang.org/x/example.\nAjoutons un test unitaire :\npackage main  import (  \"testing\" )  func TestReverse(t *testing.T) {  testcases := []struct {  in, want string  }{  {\"Hello, world\", \"dlrow ,olleH\"},  {\" \", \" \"},  {\"!12345\", \"54321!\"},  }  for _, tc := range testcases {  rev := Reverse(tc.in)  if rev != tc.want {  t.Errorf(\"Reverse: %q, want %q\", rev, tc.want)  }  } } Il s’agit d’un simple test qui s’assure que la string d’entrée est bien inversée.\nRemplaçons maintenant ce test classique par un test en fuzzing :\nfunc FuzzReverse(f *testing.F) {  testcases := []string{\"Hello, world\", \" \", \"!12345\"}  for _, tc := range testcases {  f.Add(tc) // Use f.Add to provide a seed corpus  }  f.Fuzz(func(t *testing.T, orig string) {  rev := Reverse(orig)  doubleRev := Reverse(rev)  if orig != doubleRev {  t.Errorf(\"Before: %q, after: %q\", orig, doubleRev)  }  if utf8.ValidString(orig) \u0026\u0026 !utf8.ValidString(rev) {  t.Errorf(\"Reverse produced invalid UTF-8 string %q\", rev)  }  }) } Il y a des différences de syntaxes par rapport aux tests classiques :\n La nom de la fonction débute par FuzzXxx (à la place de TestXxx) La fonction prend *testing.F en type d’entrée (à la place de *testing.T) On utilise f.Fuzz (à la place de t.Run) qui prend comme paramètre une fonction à fuzzer qui a comme paramètres *testing.T et le type à fuzzer  On peut ici identifier une limitation à ce type de test : il n’est pas possible de prédire la sortie puisque nous contrôlons pas l’entrée. Il faut donc s’appuyer sur d’autres propriétés pour réaliser nos tests, comme :\n Inverser deux fois l’entrée doit préserver l’entrée originale La chaîne inversée doit être une chaîne UTF-8 valide  Aller plus loin Le tutoriel de go.dev (dont sont tiré les exemples ci-dessus), ainsi que la documentation officielle vous permettrons de creuser le sujet.\nWorkspaces Cette nouvelle fonctionnalité permet de simplifier le travail sur de multiples paquets interdépendant en même temps.\nUn workspace est défini par un fichier go.work de cette forme :\ngo 1.18  use (  ../foo/bar  ./baz )  replace example.com/foo v1.2.3 = example.com/bar v1.4.5 On peut alors initialiser un espace de travail dans le répertoire courant :\ngo work init Aller plus loin  Workspaces in Go 1.18 La documentation officielle Une vidéo Youtube de Michael Matloob  Autres ajouts  Amélioration des performances de 20% sur Apple M1, ARM64, PowerPC64. Le type any comme alias de interface{} : l’ issue sur Github, un article de blog. Un nouveau paquet net/netip avec un type d’adresse IP : documentation officielle. Un paquet debug/buildinfo pour accéder aux informations d’un binaire compilé : documentation officielle.  Pour conclure Voilà pour ce qui me paraît l’essentiel à savoir sur cette nouvelle version de Go. Vous trouverez l’intégralité des ajouts, des suppressions et des corrections dans la Release Note.\nCodez bien !\n",
  "wordCount" : "1065",
  "inLanguage": "en",
  "datePublished": "2022-03-25T22:00:59+01:00",
  "dateModified": "2022-03-25T22:00:59+01:00",
  "author":{
    "@type": "Person",
    "name": "Gwenaël Nardin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.bittenbypython.com/posts/go1_18/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bitten By Python",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.bittenbypython.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.bittenbypython.com/" accesskey="h" title="Bitten By Python (Alt + H)">Bitten By Python</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Nouvelle version de Go : 1.18
    </h1>
    <div class="post-meta">25 Mar 2022&nbsp;·&nbsp;Gwenaël Nardin
</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#generics" aria-label="Generics">Generics</a><ul>
                        
                <li>
                    <a href="#d%c3%a9clarer-une-fonction-g%c3%a9n%c3%a9rique" aria-label="Déclarer une fonction générique">Déclarer une fonction générique</a></li>
                <li>
                    <a href="#cas-dusage" aria-label="Cas d’usage">Cas d’usage</a></li>
                <li>
                    <a href="#aller-plus-loin" aria-label="Aller plus loin">Aller plus loin</a></li></ul>
                </li>
                <li>
                    <a href="#fuzzing" aria-label="Fuzzing">Fuzzing</a><ul>
                        
                <li>
                    <a href="#exemple" aria-label="Exemple">Exemple</a></li>
                <li>
                    <a href="#aller-plus-loin-1" aria-label="Aller plus loin">Aller plus loin</a></li></ul>
                </li>
                <li>
                    <a href="#workspaces" aria-label="Workspaces">Workspaces</a><ul>
                        
                <li>
                    <a href="#aller-plus-loin-2" aria-label="Aller plus loin">Aller plus loin</a></li></ul>
                </li>
                <li>
                    <a href="#autres-ajouts" aria-label="Autres ajouts">Autres ajouts</a><ul>
                        
                <li>
                    <a href="#pour-conclure" aria-label="Pour conclure">Pour conclure</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="generics">Generics<a hidden class="anchor" aria-hidden="true" href="#generics">#</a></h2>
<p>On peut définir la programmation générique comme un style de programmation qui permet de représenter des fonctions et des structures de données sous une forme générique, avec des types adaptés. Ca, c’est pour la théorie. Voyons un exemple.</p>
<p>Pour illustrer le principe, imaginons que nous avons besoins de calculer la somme des éléments d’un <code>map</code> de <code>int64</code> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// SumInts adds together the values of m.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">SumInts</span>(<span style="color:#a6e22e">m</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">int64</span>) <span style="color:#66d9ef">int64</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#66d9ef">int64</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">m</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">v</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Rien d’exceptionnel.</p>
<p>Maintenant, si nous avons besoin de faire de même pour un <code>map</code> de <code>float64</code>, notre fonction pourrait être quelque chose de ce genre :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// SumFloats adds together the values of m.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">SumFloats</span>(<span style="color:#a6e22e">m</span> <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#66d9ef">float64</span>) <span style="color:#66d9ef">float64</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#66d9ef">float64</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">m</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">v</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>On constate la très grande similarité entre nos deux fonctions ; rien ne change à part le type.</p>
<h3 id="déclarer-une-fonction-générique">Déclarer une fonction générique<a hidden class="anchor" aria-hidden="true" href="#déclarer-une-fonction-générique">#</a></h3>
<p>Pour pouvoir utiliser des valeurs de plusieurs types, il faut écrire une fonction qui déclare des <code>type parameters</code> en plus des paramètres de fonction habituels.</p>
<p>Chaque <code>type parameter</code> a une contrainte qui permet de spécifier le type d&rsquo;argument qui peut être accepté par la fonction.</p>
<p>Notre fonction générique peut se définir ainsi :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// SumIntsOrFloats sums the values of map m. It supports both int64 and float64
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// as types for map values.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">SumIntsOrFloats</span>[<span style="color:#a6e22e">K</span> <span style="color:#a6e22e">comparable</span>, <span style="color:#a6e22e">V</span> <span style="color:#66d9ef">int64</span> | <span style="color:#66d9ef">float64</span>](<span style="color:#a6e22e">m</span> <span style="color:#66d9ef">map</span>[<span style="color:#a6e22e">K</span>]<span style="color:#a6e22e">V</span>) <span style="color:#a6e22e">V</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#a6e22e">V</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">m</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">v</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>On peut déclarer les contraintes comme une interface et modifier la fonction en conséquence :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Number</span> <span style="color:#66d9ef">interface</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int64</span> | <span style="color:#66d9ef">float64</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// SumNumbers sums the values of map m. It supports both integers
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// and floats as map values.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">SumNumbers</span>[<span style="color:#a6e22e">K</span> <span style="color:#a6e22e">comparable</span>, <span style="color:#a6e22e">V</span> <span style="color:#a6e22e">Number</span>](<span style="color:#a6e22e">m</span> <span style="color:#66d9ef">map</span>[<span style="color:#a6e22e">K</span>]<span style="color:#a6e22e">V</span>) <span style="color:#a6e22e">V</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#a6e22e">V</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">m</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">s</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">v</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="cas-dusage">Cas d’usage<a hidden class="anchor" aria-hidden="true" href="#cas-dusage">#</a></h3>
<p>La généricité peut être utile pour les fonctions qui font :</p>
<ul>
<li>Trouver le plus petit/grand élément d’un <code>slice</code></li>
<li>Trouver la déviation moyenne/standard d’un <code>slice</code></li>
<li>Calculer l’union/intersection de <code>maps</code></li>
<li>Trouver le chemin le plus court d’un nœud d’un graphe</li>
<li>Appliquer une fonction de transformation à un <code>slice</code>/<code>map</code>, qui retourne un <code>slice</code> de résultat</li>
</ul>
<p>Dans les cas plus spécifique à l’utilisation de la concurrence en <strong>Go</strong>, on pourrait avoir les cas d’usages suivant :</p>
<ul>
<li>Lire un canal avec un <em>timeout</em></li>
<li>Combiner deux canaux en un seul</li>
<li>Appeler une liste de fonctions en parallèle, renvoyer un <code>slice</code> de résultat</li>
<li>Appeler une liste de fonctions, en utilisant un <em>Context</em>, retourner le résultat de la première fonction qui termine, annuler et nettoyer les autres <em>goroutines</em></li>
</ul>
<h3 id="aller-plus-loin">Aller plus loin<a hidden class="anchor" aria-hidden="true" href="#aller-plus-loin">#</a></h3>
<p>Les exemples et les explications sont tirés <a href="%5Bhttps://go.dev/doc/tutorial/generics%5D(https://go.dev/doc/tutorial/generics)">de ce tutoriel</a> (et également plus complet).</p>
<p>Une <a href="https://go.dev/blog/intro-generics">introduction publiée sur le blog officiel</a> de Go.</p>
<p>Les détails sont dans la <a href="%5Bhttps://go.dev/doc/go1.18#generics%5D(https://go.dev/doc/go1.18#generics)">release note</a>.</p>
<p>Des explications sur le pourquoi, les cas d’usages classiques : <a href="%5Bhttps://go.dev/blog/why-generics%5D(https://go.dev/blog/why-generics)">Why Generics ?</a>.</p>
<h2 id="fuzzing">Fuzzing<a hidden class="anchor" aria-hidden="true" href="#fuzzing">#</a></h2>
<p>Le <em>fuzzing</em> est l’injection de données aléatoires dans un test afin de tenter de trouver une vulnérabilités ou de détecter des potentielles entrées qui pourraient faire <em>crasher</em> un programme. Voyons un exemple de mise en œuvre.</p>
<h3 id="exemple">Exemple<a hidden class="anchor" aria-hidden="true" href="#exemple">#</a></h3>
<p>On prend une fonction qui inverse le sens d’une chaîne de caractères :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Reverse</span>(<span style="color:#a6e22e">s</span> <span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> []byte(<span style="color:#a6e22e">s</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">j</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>, len(<span style="color:#a6e22e">b</span>)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; <span style="color:#a6e22e">i</span> &lt; len(<span style="color:#a6e22e">b</span>)<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>; <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">j</span> = <span style="color:#a6e22e">i</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">j</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">b</span>[<span style="color:#a6e22e">i</span>], <span style="color:#a6e22e">b</span>[<span style="color:#a6e22e">j</span>] = <span style="color:#a6e22e">b</span>[<span style="color:#a6e22e">j</span>], <span style="color:#a6e22e">b</span>[<span style="color:#a6e22e">i</span>]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> string(<span style="color:#a6e22e">b</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Cette fonction prend une <code>string</code> en entrée, itère octet (<code>byte</code>) par octet et renvoi la <code>string</code> inversée.</p>
<p><em>Nota</em>: ce code est basé sur la fonction <code>stringutil.Reverse</code> de <code>golang.org/x/example</code>.</p>
<p>Ajoutons un test unitaire :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">TestReverse</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">testcases</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">in</span>, <span style="color:#a6e22e">want</span> <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>    }{
</span></span><span style="display:flex;"><span>        {<span style="color:#e6db74">&#34;Hello, world&#34;</span>, <span style="color:#e6db74">&#34;dlrow ,olleH&#34;</span>},
</span></span><span style="display:flex;"><span>        {<span style="color:#e6db74">&#34; &#34;</span>, <span style="color:#e6db74">&#34; &#34;</span>},
</span></span><span style="display:flex;"><span>        {<span style="color:#e6db74">&#34;!12345&#34;</span>, <span style="color:#e6db74">&#34;54321!&#34;</span>},
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">tc</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">testcases</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rev</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Reverse</span>(<span style="color:#a6e22e">tc</span>.<span style="color:#a6e22e">in</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">rev</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">tc</span>.<span style="color:#a6e22e">want</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Reverse: %q, want %q&#34;</span>, <span style="color:#a6e22e">rev</span>, <span style="color:#a6e22e">tc</span>.<span style="color:#a6e22e">want</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Il s’agit d’un simple test qui s’assure que la <code>string</code> d&rsquo;entrée est bien inversée.</p>
<p>Remplaçons maintenant ce test classique par un test en <em>fuzzing</em> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">FuzzReverse</span>(<span style="color:#a6e22e">f</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">F</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">testcases</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">string</span>{<span style="color:#e6db74">&#34;Hello, world&#34;</span>, <span style="color:#e6db74">&#34; &#34;</span>, <span style="color:#e6db74">&#34;!12345&#34;</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">tc</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">testcases</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Add</span>(<span style="color:#a6e22e">tc</span>)  <span style="color:#75715e">// Use f.Add to provide a seed corpus
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Fuzz</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>, <span style="color:#a6e22e">orig</span> <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rev</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Reverse</span>(<span style="color:#a6e22e">orig</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">doubleRev</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Reverse</span>(<span style="color:#a6e22e">rev</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">orig</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">doubleRev</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Before: %q, after: %q&#34;</span>, <span style="color:#a6e22e">orig</span>, <span style="color:#a6e22e">doubleRev</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">utf8</span>.<span style="color:#a6e22e">ValidString</span>(<span style="color:#a6e22e">orig</span>) <span style="color:#f92672">&amp;&amp;</span> !<span style="color:#a6e22e">utf8</span>.<span style="color:#a6e22e">ValidString</span>(<span style="color:#a6e22e">rev</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Reverse produced invalid UTF-8 string %q&#34;</span>, <span style="color:#a6e22e">rev</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Il y a des différences de syntaxes par rapport aux tests classiques :</p>
<ul>
<li>La nom de la fonction débute par <code>FuzzXxx</code> (à la place de <code>TestXxx)</code></li>
<li>La fonction prend <code>*testing.F</code> en type d&rsquo;entrée (à la place de <code>*testing.T</code>)</li>
<li>On utilise <code>f.Fuzz</code> (à la place de <code>t.Run</code>) qui prend comme paramètre une fonction à <em>fuzzer</em> qui a comme paramètres <code>*testing.T</code> et le type à <em>fuzzer</em></li>
</ul>
<p>On peut ici identifier une limitation à ce type de test : il n’est pas possible de prédire la sortie puisque nous contrôlons pas l’entrée. Il faut donc s’appuyer sur d’autres propriétés pour réaliser nos tests, comme :</p>
<ul>
<li>Inverser deux fois l’entrée doit préserver l’entrée originale</li>
<li>La chaîne inversée doit être une chaîne UTF-8 valide</li>
</ul>
<h3 id="aller-plus-loin-1">Aller plus loin<a hidden class="anchor" aria-hidden="true" href="#aller-plus-loin-1">#</a></h3>
<p>Le <a href="%5Bhttps://go.dev/doc/tutorial/fuzz%5D(https://go.dev/doc/tutorial/fuzz)">tutoriel de go.dev</a> (dont sont tiré les exemples ci-dessus), ainsi que la <a href="%5Bhttps://go.dev/doc/fuzz/%5D(https://go.dev/doc/fuzz/)">documentation officielle</a> vous permettrons de creuser le sujet.</p>
<h2 id="workspaces">Workspaces<a hidden class="anchor" aria-hidden="true" href="#workspaces">#</a></h2>
<p>Cette nouvelle fonctionnalité permet de simplifier le travail sur de multiples paquets interdépendant en même temps.</p>
<p>Un <em>workspace</em> est défini par un fichier <code>go.work</code> de cette forme :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">go</span> <span style="color:#ae81ff">1.18</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">use</span> (
</span></span><span style="display:flex;"><span>  ..<span style="color:#f92672">/</span><span style="color:#a6e22e">foo</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bar</span>
</span></span><span style="display:flex;"><span>  .<span style="color:#f92672">/</span><span style="color:#a6e22e">baz</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">replace</span> <span style="color:#a6e22e">example</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">foo</span> <span style="color:#a6e22e">v1</span><span style="color:#ae81ff">.2.3</span> =&gt; <span style="color:#a6e22e">example</span>.<span style="color:#a6e22e">com</span><span style="color:#f92672">/</span><span style="color:#a6e22e">bar</span> <span style="color:#a6e22e">v1</span><span style="color:#ae81ff">.4.5</span>
</span></span></code></pre></div><p>On peut alors initialiser un espace de travail dans le répertoire courant :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>go work init
</span></span></code></pre></div><h3 id="aller-plus-loin-2">Aller plus loin<a hidden class="anchor" aria-hidden="true" href="#aller-plus-loin-2">#</a></h3>
<ul>
<li><a href="%5Bhttps://zerokspot.com/weblog/2022/01/14/workspaces-in-go118/%5D(https://zerokspot.com/weblog/2022/01/14/workspaces-in-go118/)">Workspaces in Go 1.18</a></li>
<li>La <a href="https://pkg.go.dev/cmd/go@master#hdr-Workspace_maintenance">documentation officielle</a></li>
<li>Une <a href="https://www.youtube.com/watch?v=wQglU5aB5NQ">vidéo Youtube de Michael Matloob</a></li>
</ul>
<h2 id="autres-ajouts">Autres ajouts<a hidden class="anchor" aria-hidden="true" href="#autres-ajouts">#</a></h2>
<ul>
<li>Amélioration des performances de 20% sur <em>Apple M1</em>, <em>ARM64</em>, <em>PowerPC64.</em></li>
<li>Le type <code>any</code> comme alias de <code>interface{}</code> : l’ <a href="https://github.com/golang/go/issues/49884"><code>issue</code></a> sur <em>Github</em>,  un <a href="https://blog.carlmjohnson.net/post/2022/golang-118-even-more-minor-features/">article de blog</a>.</li>
<li>Un nouveau paquet <code>net/netip</code> avec un type d’adresse IP : <a href="https://pkg.go.dev/net/netip">documentation officielle</a>.</li>
<li>Un paquet <code>debug/buildinfo</code> pour accéder aux informations d’un binaire compilé : <a href="https://pkg.go.dev/debug/buildinfo">documentation officielle</a>.</li>
</ul>
<h3 id="pour-conclure">Pour conclure<a hidden class="anchor" aria-hidden="true" href="#pour-conclure">#</a></h3>
<p>Voilà pour ce qui me paraît l’essentiel à savoir sur cette nouvelle version de Go. Vous trouverez l’intégralité des ajouts, des suppressions et des corrections dans la <em><a href="https://go.dev/doc/go1.18">Release Note</a></em>.</p>
<p>Codez bien !</p>


  </div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="next" href="http://www.bittenbypython.com/posts/20210902_goroutines/">
    <span class="title">Next Page »</span>
    <br>
    <span>Programmation concurrente avec des goroutines</span>
  </a>
</nav>
<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Nouvelle version de Go : 1.18 on twitter"
        href="https://twitter.com/intent/tweet/?text=Nouvelle%20version%20de%20Go%20%3a%201.18&amp;url=http%3a%2f%2fwww.bittenbypython.com%2fposts%2fgo1_18%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Nouvelle version de Go : 1.18 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.bittenbypython.com%2fposts%2fgo1_18%2f&amp;title=Nouvelle%20version%20de%20Go%20%3a%201.18&amp;summary=Nouvelle%20version%20de%20Go%20%3a%201.18&amp;source=http%3a%2f%2fwww.bittenbypython.com%2fposts%2fgo1_18%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Nouvelle version de Go : 1.18 on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2fwww.bittenbypython.com%2fposts%2fgo1_18%2f&title=Nouvelle%20version%20de%20Go%20%3a%201.18">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Nouvelle version de Go : 1.18 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.bittenbypython.com%2fposts%2fgo1_18%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Nouvelle version de Go : 1.18 on whatsapp"
        href="https://api.whatsapp.com/send?text=Nouvelle%20version%20de%20Go%20%3a%201.18%20-%20http%3a%2f%2fwww.bittenbypython.com%2fposts%2fgo1_18%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Nouvelle version de Go : 1.18 on telegram"
        href="https://telegram.me/share/url?text=Nouvelle%20version%20de%20Go%20%3a%201.18&amp;url=http%3a%2f%2fwww.bittenbypython.com%2fposts%2fgo1_18%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2022 <a href="http://www.bittenbypython.com/">Bitten By Python</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
