<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>A la découverte de MicroPython sur ESP32 | Bitten By Python</title>
<meta name="keywords" content="micropython" />
<meta name="description" content="Hello ! Comme c&rsquo;est les vacances et qu&rsquo;il faut bien s&rsquo;occuper (#geeker) un peu, j&rsquo;ai joué un peu avec MicroPython sur un microcontrôleur de type ESP32. Je me suis basé sur la lecture de Programmer en MicroPython, qui est le seul livre en français sur le sujet. Bon, il y en 2-3 de plus en anglais, mais rien de folichon non plus&hellip;
Pour le matériel, j&rsquo;ai utilisé ma carte ESP32 Gateway de chez Olimex que j&rsquo;avais sous la main.">
<meta name="author" content="Gwenaël Nardin">
<link rel="canonical" href="http://www.bittenbypython.com/posts/20180824_micropython-esp32/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://www.bittenbypython.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.bittenbypython.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.bittenbypython.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.bittenbypython.com/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.bittenbypython.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111329786-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="A la découverte de MicroPython sur ESP32" />
<meta property="og:description" content="Hello ! Comme c&rsquo;est les vacances et qu&rsquo;il faut bien s&rsquo;occuper (#geeker) un peu, j&rsquo;ai joué un peu avec MicroPython sur un microcontrôleur de type ESP32. Je me suis basé sur la lecture de Programmer en MicroPython, qui est le seul livre en français sur le sujet. Bon, il y en 2-3 de plus en anglais, mais rien de folichon non plus&hellip;
Pour le matériel, j&rsquo;ai utilisé ma carte ESP32 Gateway de chez Olimex que j&rsquo;avais sous la main." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.bittenbypython.com/posts/20180824_micropython-esp32/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-08-24T07:51:00&#43;01:00" />
<meta property="article:modified_time" content="2018-08-24T07:51:00&#43;01:00" /><meta property="og:site_name" content="Bitten By Python" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A la découverte de MicroPython sur ESP32"/>
<meta name="twitter:description" content="Hello ! Comme c&rsquo;est les vacances et qu&rsquo;il faut bien s&rsquo;occuper (#geeker) un peu, j&rsquo;ai joué un peu avec MicroPython sur un microcontrôleur de type ESP32. Je me suis basé sur la lecture de Programmer en MicroPython, qui est le seul livre en français sur le sujet. Bon, il y en 2-3 de plus en anglais, mais rien de folichon non plus&hellip;
Pour le matériel, j&rsquo;ai utilisé ma carte ESP32 Gateway de chez Olimex que j&rsquo;avais sous la main."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.bittenbypython.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "A la découverte de MicroPython sur ESP32",
      "item": "http://www.bittenbypython.com/posts/20180824_micropython-esp32/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "A la découverte de MicroPython sur ESP32",
  "name": "A la découverte de MicroPython sur ESP32",
  "description": "Hello ! Comme c\u0026rsquo;est les vacances et qu\u0026rsquo;il faut bien s\u0026rsquo;occuper (#geeker) un peu, j\u0026rsquo;ai joué un peu avec MicroPython sur un microcontrôleur de type ESP32. Je me suis basé sur la lecture de Programmer en MicroPython, qui est le seul livre en français sur le sujet. Bon, il y en 2-3 de plus en anglais, mais rien de folichon non plus\u0026hellip;\nPour le matériel, j\u0026rsquo;ai utilisé ma carte ESP32 Gateway de chez Olimex que j\u0026rsquo;avais sous la main.",
  "keywords": [
    "micropython"
  ],
  "articleBody": "Hello ! Comme c’est les vacances et qu’il faut bien s’occuper (#geeker) un peu, j’ai joué un peu avec MicroPython sur un microcontrôleur de type ESP32. Je me suis basé sur la lecture de Programmer en MicroPython, qui est le seul livre en français sur le sujet. Bon, il y en 2-3 de plus en anglais, mais rien de folichon non plus…\nPour le matériel, j’ai utilisé ma carte ESP32 Gateway de chez Olimex que j’avais sous la main.\nVoyons voir ce que l’on peut faire avec tout ça! 🕵️‍♂️\nPrésentation de MicroPython Il s’agit d’un projet lancé en 2013 sur Kickstarter pour financer le portage d’une version légère de Python sur des microcontrôleurs. Enthousiasme de la communauté, les objectifs de la campagne sont largement dépassées et le projet est finalisé. Il est associé à un matériel spécifiquement développé pour ce système, la PyBoard, qui comporte plein d’entrées/sorties (des GPIO, comme sur les Raspberry) et qui est pleinement supportée par le projet.\nPlusieurs autres cartes sont supportées : WiPy de chez Pycom, les ESP8266, les ESP32, des cartes à base de STM32 comme la NUCLEO-F401RE, la NUCLEO-F767ZI, la NUCLEO-L476RG ou bien encore la Espruino Pico. Bref, il y a du choix ma petite dame !\nEt maintenant, c’est le moment de se retrousser les manches et de mettre les mains dans le camboui !\n💪\nInstallation du firmware Prérequis Drivers USB/série Les cartes microcontrôleur utilisent très généralement des convertisseur USB-série afin de les utiliser facilement depuis son PC. Mais cela nécessite l’installation des drivers associés.\nPour ma carte, c’est le CH340. Je suis sous Mac, j’ai utilisé la méthode d’installation via Homebrew trouvée ici : CH340G CH34G CH34X Mac OS X driver. Une fois branchée votre carte, récupérer le nom du point de montage (par exemple avec un sudo dmesg | grep dev). Pour moi, c’est /dev/cu.wchusbserial1410 que j’utiliserai pour la suite de cet article, n’oubliez pas d’adapter à votre cas (généralement /dev/ttyUSB0 pour Linux, COMx (où x est un nombre) pour Windows).\nScreen Autre élément, on aura besoin d’utiliser un shell à travers une liaison série. Sous Linux ou Mac, assurez-vous d’avoir screen d’installé. Petit rappel / guide de survie des commandes de cet outil :\nCtrl A puis Ctrl D pour détacher une session. Vous allez sortir de screen mais votre session sera toujours active. Vous pourrez la retrouver avec screen -r.\nPour fermer une session : Ctrl A puis : puis quit (tapez entrée pour valider).\nCréer un environnement virtuel Nous allons avoir besoin de plusieurs librairies en Python. Pour une meilleure organisation, je vous conseille (comme tout projet d’ailleur) de créer un environnement virtuel dédié.\nJ’utilise Pipenv pour faire ça facilement et rapidement :\nmkdir micropython-esp32 cd micropython-esp32 pipenv install esptool adafruit-ampy pipenv shell esptool permet d’effacer puis flasher un microcontrôleur, adafruit-ampy sert à lister les fichiers présents, en récupérer (get) ou en déposer (put).\nNous somme désormais dans notre environnement virtuel avec les librairies qui vont bien. On peut passer à la suite.\nFlasher sa carte Bon, les exemples que je donne sont valables (testés) avec ma carte mais devrait fonctionner (à quelques adaptations mineures près) avec les autre carte.\nPour la suite, on va récupérer le firmware, effacer la mémoire du microcontrôleur puis la réécrire avec le MicroPython.\nRécupérer le dernier firmware Tout se trouve sur la page Downloads. Récupérez la version qui correspond à votre matériel. Pour la ESP32 Gateway de chez Olimex, c’est dans Firmware for ESP32 boards puis Standard firmware. Un coup de wget:\nwget http://micropython.org/resources/firmware/esp32-20180824-v1.9.4-479-g828f771e3.bin Effacer la mémoire du microcontrôleur On utilise la librairie esptool pour effacer la mémoire de l’ESP32 :\nesptool.py --chip esp32 erase_flash Il devrait trouver automatique le point de montage. Si ce n’était pas le cas, vous pouvez le spécifier avec l’option --port.\nSi vous avez des soucis, vous pouvez baisser la vitesse de transfert en utilisant --baud 115200.\nEcrire le firmware On peut maintenant charger le firmware. On utilise la commande suivante :\nesptool.py --chip esp32 --port /dev/cu.wchusbserial1410 write_flash -z 0x1000 esp32-20180824-v1.9.4-479-g828f771e3.bin N’oubliez pas d’adapter le nom de firmware. Et en moins d’une minute, vous devriez obtenir quelque chose du genre :\nesptool.py v2.5.0 Serial port /dev/cu.wchusbserial1410 Connecting...... Chip is ESP32D0WDQ6 (revision 1) Features: WiFi, BT, Dual Core MAC: 24:0a:c4:0c:31:1c Uploading stub... Running stub... Stub running... Configuring flash size... Auto-detected Flash size: 4MB Compressed 1053520 bytes to 663112... Wrote 1053520 bytes (663112 compressed) at 0x00001000 in 59.5 seconds (effective 141.7 kbit/s)... Hash of data verified. Leaving... Hard resetting via RTS pin... Pas d’erreur, on peut se connecter sur le shell de notre MicroPython fraîchement installé !\nSe connecter au shell MicroPython On utilise screenpour se connecter en lui donnant le point de montage et la vitesse de transmission (115200 bauds par défaut) :\nscreen /dev/cu.wchusbserial1410 115200 Et sous vos yeux ébahis :\nI (389) cpu_start: Single core mode I (389) heap_init: Initializing. RAM available for dynamic allocation: I (392) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM I (398) heap_init: At 3FFC4F48 len 0001B0B8 (108 KiB): DRAM I (405) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM I (411) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM I (417) heap_init: At 40091448 len 0000EBB8 (58 KiB): IRAM I (424) cpu_start: Pro cpu start user code I (218) cpu_start: Starting scheduler on PRO CPU. OSError: [Errno 2] ENOENT MicroPython v1.9.4-479-g828f771e3 on 2018-08-21; ESP32 module with ESP32 Type \"help()\" for more information.  Félicitations ! 🤩\nPremier test évidement, comme tout tuto sur de l’embarqué qui se respecte, on va faire clignoter une LED. Si vous avez déjà touché à l’Arduino, vous allez voir comme c’est similaire mais en plus simple grâce à Python.\nPrincipe Il est assez simple. Il va falloir savoir sur quel PIN notre LED est connecté (on va trouver ce genre d’information dans la datasheet de la carte), comment la faire changer de niveau (bas = 0 = éteint, haut = 1 = allumé) puis trouver quelle fonction nous permet d’attendre entre chaque changement de niveau. Let’s go ! ⚙️⚙️⚙️\nDatasheet Un schéma explicatif et des informations sur la carte sont disponible ici Olimex Esp32 Gateway. Une image valant mille mots : On peut voir la LED en haut à gauche puis on la retrouve sur les GPIO comme étant connecté à la broche D33 (le D est pour digital donc numérique).\nFaire changer d’état à une broche Il y a un module spécifique pour cela : machine qui contient une fonction Pin. On peut ainsi définir une broche et son sens (c’est à dire si elle en sortie ou en entrée). Une LED est une sortie, on peut donc la définir ainsi :\nfrom machine import Pin led = Pin(33, Pin.OUT) On pourra faire changer son état grâce à la méthode value() de notre LED (qui est du type Pin) avec led.value(1) pour un état haut et led.value(0) pour un état bas.\nPour attendre entre les deux états, nous avons besoins d’un sleep(). Ici vous le trouverez dans la librairie utime (le u est pour micro). On l’utilise ainsi :\nfrom utime import sleep_ms sleep_ms(500) Assemblage du tout On a du coup le code suivant :\nfrom machine import Pin from utime import sleep_ms led = Pin(33, Pin.OUT) while True: led.value(1) sleep_ms(500) led.value(0) sleep_ms(500) En copiant/collant ligne par ligne dans screen, vous pouvez tester ce code. Mais il y plus facile.\nUtiliser les fichiers Dans votre session MicroPython, vous pouvez taper le code suivant pour voir les fichiers présents par défaut sur l’ESP32 :\n import os  os.listdir() ['boot.py'] Il n’y qu’un seul fichier. On va regarder son contenu.\nLister les fichiers Sortez de votre session de screen pour utiliser l’outil ampy d’Adafruit. Sans être dans une session de shell (elle doit être fermée sous peine d’erreur), cet outil permet de récupérer la liste des fichiers présents :\nampy --port /dev/cu.wchusbserial1410 --baud 115200 -d 2 ls boot.py L’option --portest pour notre point de montage, --baud pour la vitesse et -d pour ajouter un délai. Sans ce délai, j’avais toujours des erreurs. Cette dernière option ne sera peut-être pas nécessaire pour vous, à tester.\nLe retour est notre liste de fichier, qui est bien identique à ce que l’on a obtenu dans le shell python.\nSimplifier ampy Si vous faites un ampy --help, vous pouvez voir que les options peuvent être remplacées par des variables de shell. Ce que je vais faire ici pour me simplifier la tâche. Selon la doc, je peux donc faire (je suis dans un shell zsh, à adapter au votre) :\nexport AMPY_PORT=/dev/cu.wchusbserial1410 export AMPY_BAUD=115200 export AMPY_DELAY=2 Ce qui simplifie ma commande par : ampy ls. C’est pas merveilleux ? 🤗\nRécupérer un fichier Maintenant que l’on a configurer ampy, rien de plus simple :\nampy get boot.py  boot.py On notera la redirection de flux vers un fichier. En effet, par défaut ampy écrit le résultat directement dans le shell. On peu alors examiner le contenu de ce fichier :\n# This file is executed on every boot (including wake-boot from deepsleep) #import esp #esp.osdebug(None) #import webrepl #webrepl.start() Hey ! Que du code commenté ! Remplaçons le par notre code écrit plus haut pour faire clignoter notre LED. Une fois le fichier enregistré, nous allons pouvoir le pousser sur notre carte.\nUploader un fichier On utilise l’option put de ampy, ce qui nous donne :\nampy put boot.py On fait alors un resetde la carte via le bouton RST1et …. Magie !!! 🧙‍♂️\nSi vous vous connectez avec screen, vous remarquerez que vous n’avez pas de shell. En effet, notre programme ne termine jamais, il ne rend donc pas la main. Pour revenir au shell, supprimez le boot.pyde la carte puis réuploadez en un vide.\nConclusion Vous, cette “petite” introduction est terminée, j’espère qu’elle vous sera utile et que vous avez appris / eu envie de tester MicroPython !\nN’hésitez pas à me faire part de vos commentaires, pour ma part je vais poursuivre mes tests au fil du temps.\nCiao !!\n",
  "wordCount" : "1656",
  "inLanguage": "en",
  "datePublished": "2018-08-24T07:51:00+01:00",
  "dateModified": "2018-08-24T07:51:00+01:00",
  "author":{
    "@type": "Person",
    "name": "Gwenaël Nardin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.bittenbypython.com/posts/20180824_micropython-esp32/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bitten By Python",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.bittenbypython.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.bittenbypython.com/" accesskey="h" title="Bitten By Python (Alt + H)">Bitten By Python</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      A la découverte de MicroPython sur ESP32
    </h1>
    <div class="post-meta">24 Aug 2018&nbsp;·&nbsp;Gwenaël Nardin
</div>
  </header> 
  <div class="post-content"><p>Hello ! Comme c&rsquo;est les vacances et qu&rsquo;il faut bien s&rsquo;occuper (#geeker) un peu, j&rsquo;ai joué un peu avec <a href="http://micropython.org/">MicroPython</a> sur un microcontrôleur de type ESP32. Je me suis basé sur la lecture de <a href="https://amzn.to/2PBEEIv">Programmer en MicroPython</a>, qui est le seul livre en français sur le sujet. Bon, il y en 2-3 de plus en anglais, mais rien de folichon non plus&hellip;<br>
Pour le matériel, j&rsquo;ai utilisé ma carte <a href="https://amzn.to/2PAWV8O">ESP32 Gateway de chez Olimex</a> que j&rsquo;avais sous la main.<br>
Voyons voir ce que l&rsquo;on peut faire avec tout ça! 🕵️‍♂️</p>
<h2 id="présentation-de-micropython">Présentation de MicroPython<a hidden class="anchor" aria-hidden="true" href="#présentation-de-micropython">#</a></h2>
<p>Il s&rsquo;agit d&rsquo;un projet lancé en 2013 sur Kickstarter pour financer le portage d&rsquo;une version légère de Python sur des microcontrôleurs. Enthousiasme de la communauté, les objectifs de la campagne sont largement dépassées et le projet est finalisé. Il est associé à un matériel spécifiquement développé pour ce système, la <a href="https://amzn.to/2BFE0Xu">PyBoard</a>, qui comporte plein d&rsquo;entrées/sorties (des GPIO, comme sur les Raspberry) et qui est pleinement supportée par le projet.<br>
Plusieurs autres cartes sont supportées : <a href="https://amzn.to/2PDvGue">WiPy de chez Pycom</a>, les ESP8266, les ESP32, des cartes à base de STM32 comme la NUCLEO-F401RE, la <a href="https://amzn.to/2N9kfsq">NUCLEO-F767ZI</a>, la <a href="https://amzn.to/2MPhOhN">NUCLEO-L476RG</a> ou bien encore la <a href="https://amzn.to/2o6SE0d">Espruino Pico</a>. Bref, il y a du choix ma petite dame !<br>
Et maintenant, c&rsquo;est le moment de se retrousser les manches et de mettre les mains dans le camboui !<br>
💪</p>
<h2 id="installation-du-firmware">Installation du firmware<a hidden class="anchor" aria-hidden="true" href="#installation-du-firmware">#</a></h2>
<h2 id="prérequis">Prérequis<a hidden class="anchor" aria-hidden="true" href="#prérequis">#</a></h2>
<h3 id="drivers-usbsérie">Drivers USB/série<a hidden class="anchor" aria-hidden="true" href="#drivers-usbsérie">#</a></h3>
<p>Les cartes microcontrôleur utilisent très généralement des convertisseur USB-série afin de les utiliser facilement depuis son PC. Mais cela nécessite l&rsquo;installation des drivers associés.<br>
Pour ma carte, c&rsquo;est le CH340. Je suis sous Mac, j&rsquo;ai utilisé la méthode d&rsquo;installation <em>via</em> Homebrew trouvée ici : <a href="https://github.com/adrianmihalko/ch340g-ch34g-ch34x-mac-os-x-driver">CH340G CH34G CH34X Mac OS X driver</a>. Une fois branchée votre carte, récupérer le nom du point de montage (par exemple avec un <code>sudo dmesg | grep dev</code>). Pour moi, c&rsquo;est <code>/dev/cu.wchusbserial1410</code> que j&rsquo;utiliserai pour la suite de cet article, n&rsquo;oubliez pas d&rsquo;adapter à votre cas (généralement <code>/dev/ttyUSB0</code> pour Linux, <code>COMx</code> (où x est un nombre) pour Windows).</p>
<h3 id="screen">Screen<a hidden class="anchor" aria-hidden="true" href="#screen">#</a></h3>
<p>Autre élément, on aura besoin d&rsquo;utiliser un shell à travers une liaison série. Sous Linux ou Mac, assurez-vous d&rsquo;avoir <code>screen</code> d&rsquo;installé. Petit rappel / guide de survie des commandes de cet outil :<br>
<code>Ctrl A</code> puis <code>Ctrl D</code> pour détacher une session. Vous allez sortir de <code>screen</code> mais votre session sera toujours active. Vous pourrez la retrouver avec <code>screen -r</code>.<br>
Pour fermer une session : <code>Ctrl A</code> puis <code>:</code> puis <code>quit</code> (tapez entrée pour valider).</p>
<h2 id="créer-un-environnement-virtuel">Créer un environnement virtuel<a hidden class="anchor" aria-hidden="true" href="#créer-un-environnement-virtuel">#</a></h2>
<p>Nous allons avoir besoin de plusieurs librairies en Python. Pour une meilleure organisation, je vous conseille (comme tout projet d&rsquo;ailleur) de créer un environnement virtuel dédié.<br>
J&rsquo;utilise <a href="https://pipenv.readthedocs.io/en/latest/">Pipenv</a> pour faire ça facilement et rapidement :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir micropython-esp32
cd micropython-esp32
pipenv install esptool adafruit-ampy
pipenv shell
</code></pre></div><p><code>esptool</code> permet d&rsquo;effacer puis flasher un microcontrôleur, <code>adafruit-ampy</code> sert à lister les fichiers présents, en récupérer (<code>get</code>) ou en déposer (<code>put</code>).</p>
<p>Nous somme désormais dans notre environnement virtuel avec les librairies qui vont bien. On peut passer à la suite.</p>
<h2 id="flasher-sa-carte">Flasher sa carte<a hidden class="anchor" aria-hidden="true" href="#flasher-sa-carte">#</a></h2>
<p>Bon, les exemples que je donne sont valables (testés) avec ma carte mais devrait fonctionner (à quelques adaptations mineures près) avec les autre carte.<br>
Pour la suite, on va récupérer le firmware, effacer la mémoire du microcontrôleur puis la réécrire avec le MicroPython.</p>
<h3 id="récupérer-le-dernier-firmware">Récupérer le dernier firmware<a hidden class="anchor" aria-hidden="true" href="#récupérer-le-dernier-firmware">#</a></h3>
<p>Tout se trouve sur la page <a href="http://micropython.org/download">Downloads</a>. Récupérez la version qui correspond à votre matériel. Pour la ESP32 Gateway de chez Olimex, c&rsquo;est dans <strong>Firmware for ESP32 boards</strong> puis <strong>Standard firmware</strong>. Un coup de <code>wget</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget http://micropython.org/resources/firmware/esp32-20180824-v1.9.4-479-g828f771e3.bin
</code></pre></div><h3 id="effacer-la-mémoire-du-microcontrôleur">Effacer la mémoire du microcontrôleur<a hidden class="anchor" aria-hidden="true" href="#effacer-la-mémoire-du-microcontrôleur">#</a></h3>
<p>On utilise la librairie <code>esptool</code> pour effacer la mémoire de l&rsquo;ESP32 :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">esptool.py --chip esp32 erase_flash
</code></pre></div><p>Il devrait trouver automatique le point de montage. Si ce n&rsquo;était pas le cas, vous pouvez le spécifier avec l&rsquo;option <code>--port</code>.<br>
Si vous avez des soucis, vous pouvez baisser la vitesse de transfert en utilisant <code>--baud 115200</code>.</p>
<h3 id="ecrire-le-firmware">Ecrire le <em>firmware</em><a hidden class="anchor" aria-hidden="true" href="#ecrire-le-firmware">#</a></h3>
<p>On peut maintenant charger le firmware. On utilise la commande suivante :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">esptool.py --chip esp32 --port /dev/cu.wchusbserial1410 write_flash -z 0x1000 esp32-20180824-v1.9.4-479-g828f771e3.bin
</code></pre></div><p>N&rsquo;oubliez pas d&rsquo;adapter le nom de firmware. Et en moins d&rsquo;une minute, vous devriez obtenir quelque chose du genre :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">esptool.py v2.5.0
Serial port /dev/cu.wchusbserial1410
Connecting......
Chip is ESP32D0WDQ6 <span style="color:#f92672">(</span>revision 1<span style="color:#f92672">)</span>
Features: WiFi, BT, Dual Core
MAC: 24:0a:c4:0c:31:1c
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed <span style="color:#ae81ff">1053520</span> bytes to 663112...
Wrote <span style="color:#ae81ff">1053520</span> bytes <span style="color:#f92672">(</span><span style="color:#ae81ff">663112</span> compressed<span style="color:#f92672">)</span> at 0x00001000 in 59.5 seconds <span style="color:#f92672">(</span>effective 141.7 kbit/s<span style="color:#f92672">)</span>...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
</code></pre></div><p>Pas d&rsquo;erreur, on peut se connecter sur le shell de notre MicroPython fraîchement installé !</p>
<h3 id="se-connecter-au-shell-micropython">Se connecter au shell MicroPython<a hidden class="anchor" aria-hidden="true" href="#se-connecter-au-shell-micropython">#</a></h3>
<p>On utilise <code>screen</code>pour se connecter en lui donnant le point de montage et la vitesse de transmission (115200 bauds par défaut) :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">screen /dev/cu.wchusbserial1410 <span style="color:#ae81ff">115200</span>
</code></pre></div><p>Et sous vos yeux ébahis :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">I <span style="color:#f92672">(</span>389<span style="color:#f92672">)</span> cpu_start: Single core mode
I <span style="color:#f92672">(</span>389<span style="color:#f92672">)</span> heap_init: Initializing. RAM available <span style="color:#66d9ef">for</span> dynamic allocation:
I <span style="color:#f92672">(</span>392<span style="color:#f92672">)</span> heap_init: At 3FFAE6E0 len <span style="color:#ae81ff">00001920</span> <span style="color:#f92672">(</span><span style="color:#ae81ff">6</span> KiB<span style="color:#f92672">)</span>: DRAM
I <span style="color:#f92672">(</span>398<span style="color:#f92672">)</span> heap_init: At 3FFC4F48 len 0001B0B8 <span style="color:#f92672">(</span><span style="color:#ae81ff">108</span> KiB<span style="color:#f92672">)</span>: DRAM
I <span style="color:#f92672">(</span>405<span style="color:#f92672">)</span> heap_init: At 3FFE0440 len 00003BC0 <span style="color:#f92672">(</span><span style="color:#ae81ff">14</span> KiB<span style="color:#f92672">)</span>: D/IRAM
I <span style="color:#f92672">(</span>411<span style="color:#f92672">)</span> heap_init: At 3FFE4350 len 0001BCB0 <span style="color:#f92672">(</span><span style="color:#ae81ff">111</span> KiB<span style="color:#f92672">)</span>: D/IRAM
I <span style="color:#f92672">(</span>417<span style="color:#f92672">)</span> heap_init: At <span style="color:#ae81ff">40091448</span> len 0000EBB8 <span style="color:#f92672">(</span><span style="color:#ae81ff">58</span> KiB<span style="color:#f92672">)</span>: IRAM
I <span style="color:#f92672">(</span>424<span style="color:#f92672">)</span> cpu_start: Pro cpu start user code
I <span style="color:#f92672">(</span>218<span style="color:#f92672">)</span> cpu_start: Starting scheduler on PRO CPU.
OSError: <span style="color:#f92672">[</span>Errno 2<span style="color:#f92672">]</span> ENOENT
MicroPython v1.9.4-479-g828f771e3 on 2018-08-21; ESP32 module with ESP32
Type <span style="color:#e6db74">&#34;help()&#34;</span> <span style="color:#66d9ef">for</span> more information.
&gt;&gt;&gt;
</code></pre></div><p>Félicitations ! 🤩</p>
<h2 id="premier-test">Premier test<a hidden class="anchor" aria-hidden="true" href="#premier-test">#</a></h2>
<p>évidement, comme tout tuto sur de l&rsquo;embarqué qui se respecte, on va faire clignoter une LED. Si vous avez déjà touché à l&rsquo;Arduino, vous allez voir comme c&rsquo;est similaire mais en plus simple grâce à Python.</p>
<h3 id="principe">Principe<a hidden class="anchor" aria-hidden="true" href="#principe">#</a></h3>
<p>Il est assez simple. Il va falloir savoir sur quel PIN notre LED est connecté (on va trouver ce genre d&rsquo;information dans la <em>datasheet</em> de la carte), comment la faire changer de niveau (bas = 0 = éteint, haut = 1 = allumé) puis trouver quelle fonction nous permet d&rsquo;attendre entre chaque changement de niveau. Let&rsquo;s go ! ⚙️⚙️⚙️</p>
<h3 id="datasheet">Datasheet<a hidden class="anchor" aria-hidden="true" href="#datasheet">#</a></h3>
<p>Un schéma explicatif et des informations sur la carte sont disponible ici <a href="https://docs.zerynth.com/latest/official/board.zerynth.olimex_esp32gateway/docs/index.html">Olimex Esp32 Gateway</a>. Une image valant mille mots :
<img loading="lazy" src="https://docs.zerynth.com/latest/_images/Olimex_ESP32_gateway_pin_comm.jpg" alt="Oh le beau schéma"  />
</p>
<p>On peut voir la LED en haut à gauche puis on la retrouve sur les GPIO comme étant connecté à la broche <code>D33</code> (le D est pour <em>digital</em> donc numérique).</p>
<h3 id="faire-changer-détat-à-une-broche">Faire changer d&rsquo;état à une broche<a hidden class="anchor" aria-hidden="true" href="#faire-changer-détat-à-une-broche">#</a></h3>
<p>Il y a un module spécifique pour cela : <code>machine</code> qui contient une fonction <code>Pin</code>. On peut ainsi définir une broche et son sens (c&rsquo;est à dire si elle en sortie ou en entrée). Une LED est une sortie, on peut donc la définir ainsi :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> machine <span style="color:#f92672">import</span> Pin

led <span style="color:#f92672">=</span> Pin(<span style="color:#ae81ff">33</span>, Pin<span style="color:#f92672">.</span>OUT)
</code></pre></div><p>On pourra faire changer son état grâce à la méthode <code>value()</code> de notre LED (qui est du type <code>Pin</code>) avec <code>led.value(1)</code> pour un état haut et <code>led.value(0)</code> pour un état bas.</p>
<p>Pour attendre entre les deux états, nous avons besoins d&rsquo;un <code>sleep()</code>. Ici vous le trouverez dans la librairie <code>utime</code> (le <code>u</code> est pour micro). On l&rsquo;utilise ainsi :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> utime <span style="color:#f92672">import</span> sleep_ms

sleep_ms(<span style="color:#ae81ff">500</span>)
</code></pre></div><h3 id="assemblage-du-tout">Assemblage du tout<a hidden class="anchor" aria-hidden="true" href="#assemblage-du-tout">#</a></h3>
<p>On a du coup le code suivant :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> machine <span style="color:#f92672">import</span> Pin
<span style="color:#f92672">from</span> utime <span style="color:#f92672">import</span> sleep_ms

led <span style="color:#f92672">=</span> Pin(<span style="color:#ae81ff">33</span>, Pin<span style="color:#f92672">.</span>OUT)

<span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
  led<span style="color:#f92672">.</span>value(<span style="color:#ae81ff">1</span>)
  sleep_ms(<span style="color:#ae81ff">500</span>)
  led<span style="color:#f92672">.</span>value(<span style="color:#ae81ff">0</span>)
  sleep_ms(<span style="color:#ae81ff">500</span>)
</code></pre></div><p>En copiant/collant ligne par ligne dans <code>screen</code>, vous pouvez tester ce code. Mais il y plus facile.</p>
<h3 id="utiliser-les-fichiers">Utiliser les fichiers<a hidden class="anchor" aria-hidden="true" href="#utiliser-les-fichiers">#</a></h3>
<p>Dans votre session MicroPython, vous pouvez taper le code suivant pour voir les fichiers présents par défaut sur l&rsquo;ESP32 :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&gt;&gt;&gt; import os
&gt;&gt;&gt; os.listdir<span style="color:#f92672">()</span>
<span style="color:#f92672">[</span><span style="color:#e6db74">&#39;boot.py&#39;</span><span style="color:#f92672">]</span>
</code></pre></div><p>Il n&rsquo;y qu&rsquo;un seul fichier. On va regarder son contenu.</p>
<h4 id="lister-les-fichiers">Lister les fichiers<a hidden class="anchor" aria-hidden="true" href="#lister-les-fichiers">#</a></h4>
<p>Sortez de votre session de <code>screen</code> pour utiliser l&rsquo;outil <code>ampy</code> d&rsquo;Adafruit. Sans être dans une session de shell (elle doit être fermée sous peine d&rsquo;erreur), cet outil permet de récupérer la liste des fichiers présents :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ampy --port /dev/cu.wchusbserial1410 --baud <span style="color:#ae81ff">115200</span> -d <span style="color:#ae81ff">2</span> ls
boot.py
</code></pre></div><p>L&rsquo;option <code>--port</code>est pour notre point de montage, <code>--baud</code> pour la vitesse et <code>-d</code> pour ajouter un délai. Sans ce délai, j&rsquo;avais toujours des erreurs. Cette dernière option ne sera peut-être pas nécessaire pour vous, à tester.</p>
<p>Le retour est notre liste de fichier, qui est bien identique à ce que l&rsquo;on a obtenu dans le shell python.</p>
<h5 id="simplifier-ampy">Simplifier ampy<a hidden class="anchor" aria-hidden="true" href="#simplifier-ampy">#</a></h5>
<p>Si vous faites un <code>ampy --help</code>, vous pouvez voir que les options peuvent être remplacées par des variables de shell. Ce que je vais faire ici pour me simplifier la tâche. Selon la doc, je peux donc faire (je suis dans un shell <code>zsh</code>, à adapter au votre) :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">export AMPY_PORT<span style="color:#f92672">=</span>/dev/cu.wchusbserial1410
export AMPY_BAUD<span style="color:#f92672">=</span><span style="color:#ae81ff">115200</span>
export AMPY_DELAY<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>
</code></pre></div><p>Ce qui simplifie ma commande par : <code>ampy ls</code>. C&rsquo;est pas merveilleux ? 🤗</p>
<h4 id="récupérer-un-fichier">Récupérer un fichier<a hidden class="anchor" aria-hidden="true" href="#récupérer-un-fichier">#</a></h4>
<p>Maintenant que l&rsquo;on a configurer <code>ampy</code>, rien de plus simple :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ampy get boot.py &gt; boot.py
</code></pre></div><p>On notera la redirection de flux vers un fichier. En effet, par défaut ampy écrit le résultat directement dans le shell. On peu alors examiner le contenu de ce fichier :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># This file is executed on every boot (including wake-boot from deepsleep)</span>
<span style="color:#75715e">#import esp</span>
<span style="color:#75715e">#esp.osdebug(None)</span>
<span style="color:#75715e">#import webrepl</span>
<span style="color:#75715e">#webrepl.start()</span>
</code></pre></div><p>Hey ! Que du code commenté ! Remplaçons le par notre code écrit plus haut pour faire clignoter notre LED. Une fois le fichier enregistré, nous allons pouvoir le pousser sur notre carte.</p>
<h4 id="uploader-un-fichier">Uploader un fichier<a hidden class="anchor" aria-hidden="true" href="#uploader-un-fichier">#</a></h4>
<p>On utilise l&rsquo;option <code>put</code> de <code>ampy</code>, ce qui nous donne :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ampy put boot.py
</code></pre></div><p>On fait alors un <code>reset</code>de la carte <em>via</em> le bouton <code>RST1</code>et &hellip;. Magie !!! 🧙‍♂️</p>
<p>Si vous vous connectez avec <code>screen</code>, vous remarquerez que vous n&rsquo;avez pas de shell. En effet, notre programme ne termine jamais, il ne rend donc pas la main. Pour revenir au shell, supprimez le <code>boot.py</code>de la carte puis réuploadez en un vide.</p>
<h2 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h2>
<p>Vous, cette &ldquo;petite&rdquo; introduction est terminée, j&rsquo;espère qu&rsquo;elle vous sera utile et que vous avez appris / eu envie de tester MicroPython !</p>
<p>N&rsquo;hésitez pas à me faire part de vos commentaires, pour ma part je vais poursuivre mes tests au fil du temps.</p>
<p>Ciao !!</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://www.bittenbypython.com/tags/micropython/">micropython</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://www.bittenbypython.com/posts/20210902_goroutines/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Programmation concurrente avec des goroutines</span>
  </a>
  <a class="next" href="http://www.bittenbypython.com/posts/20180206-decorateurs/">
    <span class="title">Next Page »</span>
    <br>
    <span>Comprendre les décorateurs</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share A la découverte de MicroPython sur ESP32 on twitter"
        href="https://twitter.com/intent/tweet/?text=A%20la%20d%c3%a9couverte%20de%20MicroPython%20sur%20ESP32&amp;url=http%3a%2f%2fwww.bittenbypython.com%2fposts%2f20180824_micropython-esp32%2f&amp;hashtags=micropython">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share A la découverte de MicroPython sur ESP32 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.bittenbypython.com%2fposts%2f20180824_micropython-esp32%2f&amp;title=A%20la%20d%c3%a9couverte%20de%20MicroPython%20sur%20ESP32&amp;summary=A%20la%20d%c3%a9couverte%20de%20MicroPython%20sur%20ESP32&amp;source=http%3a%2f%2fwww.bittenbypython.com%2fposts%2f20180824_micropython-esp32%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share A la découverte de MicroPython sur ESP32 on reddit"
        href="https://reddit.com/submit?url=http%3a%2f%2fwww.bittenbypython.com%2fposts%2f20180824_micropython-esp32%2f&title=A%20la%20d%c3%a9couverte%20de%20MicroPython%20sur%20ESP32">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share A la découverte de MicroPython sur ESP32 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.bittenbypython.com%2fposts%2f20180824_micropython-esp32%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share A la découverte de MicroPython sur ESP32 on whatsapp"
        href="https://api.whatsapp.com/send?text=A%20la%20d%c3%a9couverte%20de%20MicroPython%20sur%20ESP32%20-%20http%3a%2f%2fwww.bittenbypython.com%2fposts%2f20180824_micropython-esp32%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share A la découverte de MicroPython sur ESP32 on telegram"
        href="https://telegram.me/share/url?text=A%20la%20d%c3%a9couverte%20de%20MicroPython%20sur%20ESP32&amp;url=http%3a%2f%2fwww.bittenbypython.com%2fposts%2f20180824_micropython-esp32%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="http://www.bittenbypython.com/">Bitten By Python</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
