<!DOCTYPE html>
<html lang="fr"><meta charset="utf-8"><meta name="generator" content="Hugo 0.68.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Comment (enfin!) utiliser Vim&nbsp;&ndash;&nbsp;Bitten By Python</title><link rel="stylesheet" href="/css/core.min.37019add09db3448f4f8d319d9e60295261ece9e6d82818ca564941bcc343650d4b263f74f05ff2597100292863f7acf.css" integrity="sha384-NwGa3QnbNEj0&#43;NMZ2eYClSYezp5tgoGMpWSUG8w0NlDUsmP3TwX/JZcQApKGP3rP"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Bitten By Python</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/"></a><a class="nav item" href="/tags/"></a></nav></div></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Comment (enfin!) utiliser Vim</h1><p class="article date">28 January 2018</p></section><article class="article markdown-body"><p>Hello !</p>
<p>Vous connaissez Vim ? Mais si, quand vous êtes sur Linux et que le seul éditeur disponible c&rsquo;est lui ! Quand vous ne comprenez jamais quand est-ce qu&rsquo;il va écrire dans le fichier ou s&rsquo;il va exécuter des commandes&hellip; Vim, ce grand incompris, si difficile à utiliser&hellip;</p>
<p>Et pourtant, quand vous faites quelques recherches (j&rsquo;ai pas dit RTFM..) pour retrouver ces #!@?!#@! de commandes pour enfin réussir à faire une modif dans un fichier de conf, vous tombez sur pleins d&rsquo;articles où les gens sont heureux depuis qu&rsquo;il maîtrise cet outil du diable ! Comment est-ce possible ? Et il y a des gens qui l&rsquo;utilise pour faire du dév ??? Moi qui n&rsquo;arrive pas à modifier mon <em>.conf</em>&hellip;</p>
<p>Allez, nous allons faire un tour des fonctionnalités pour (enfin!) réussir à en faire quelque chose, voir l&rsquo;apprécier, et peut-être même en tomber amoureux ! J&rsquo;exagère un peu mais, même si la courbe d&rsquo;apprentissage est assez raide, on peut finir par le trouver bien utile. Pour ma part, j&rsquo;en suis très content quand je dois éditer des fichiers sur des machines un peu légères (il marche très bien sur un raspberry par exemple) ou même pour coder des petits projets.</p>
<p>Allez, <em>let&rsquo;s dive into vim !</em></p>
<h2 id="guide-de-survie">Guide de survie</h2>
<p>Il faut comprendre une chose avec Vim. Il fonctionne selon plusieurs modes, chacun avec son comportement et permettant de réaliser des actions particulières. Les trois les plus importants sont :</p>
<ol>
<li>normal : le mode par défaut au démarrage. Il permet de se déplacer dans le texte et de le manipuler (copier, couper, coller).</li>
<li>insert : comme son nom l&rsquo;indique, permet d&rsquo;insérer du texte.</li>
<li>visual : essentiellement pour faire des sélections, sert par exemple pour copier des blocs de commandes à répeter.</li>
</ol>
<p>La difficulté lorsque l&rsquo;on débute avec Vim, c&rsquo;est de passer du mode normal au mode insertion puis revenir au mode normal pour enregistrer ses modifications.</p>
<blockquote>
<p>Pour entrer dans le mode <code>insert</code>, appuyer sur <code>i</code>. Faites vos modifications puis appuyer sur <code>echap</code> pour revenir au mode <code>normal</code>. Sauvegarder vos changements en faisant les touches <code>:</code> (deux points) puis <code>w</code> (comme write), appuyez sur <code>entrée</code>.</p>
</blockquote>
<p>Ca y est, vous savez éditer un fichier avec vim. C'était si compliqué ?</p>
<h2 id="un-vim-un-peu-plus-confortable">Un VIM un peu plus confortable</h2>
<p>VIM contient pas mal de fonctionnalités incluses par défaut. Pour les charger à l&rsquo;ouverture, il faut paramétrer le fichier <code>~/.vimrc</code> avec les options voulues. Je vous ai préparer un <em>gist</em> avec un <code>vimrc</code> fonctionnel qui ne nécessite aucune dépendances extérieures (contrairement à la troisième partie de cet article où on fera de VIM une bête de concours !). J&rsquo;ai commenté les principales lignes, n&rsquo;hésitez pas à me laisser un commentaire si vous souhaitez plus d&rsquo;info ;-)</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim"><span class="c">&#34; mode avancé activé</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">nocompatible</span><span class="err">
</span><span class="err"></span><span class="nx">filetype</span> <span class="nx">off</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; numérotation des lignes</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">number</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; coloration automatique</span><span class="err">
</span><span class="err"></span><span class="nx">syntax</span> <span class="nx">on</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; touche leader (= la virgule)</span><span class="err">
</span><span class="err"></span><span class="c">&#34; cela ne sert pas ici, je le</span><span class="err">
</span><span class="err"></span><span class="c">&#34; laisse pour mémoire</span><span class="err">
</span><span class="err"></span><span class="k">let</span> <span class="nx">mapleader</span><span class="p">=</span><span class="s2">&#34;,&#34;</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; on désactive le retour à la ligne</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">nowrap</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; indentation de 4 espaces, y compris pour &#39;tab&#39;</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">tabstop</span><span class="p">=</span><span class="m">4</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">shiftwidth</span><span class="p">=</span><span class="m">4</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">expandtab</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">softtabstop</span><span class="p">=</span><span class="m">4</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; on rétabli le fonctionnement &#39;normal&#39; de &#39;backspace&#39;</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">backspace</span><span class="p">=</span><span class="nx">indent</span><span class="p">,</span><span class="nx">eol</span><span class="p">,</span><span class="nx">start</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; indentation automatique</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">autoindent</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; recherche sans respecter la casse</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">ignorecase</span><span class="err">
</span><span class="err"></span><span class="c">&#34; recherche en rotation (on revient au début du fichier à la fin)</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">incsearch</span><span class="err">
</span><span class="err"></span><span class="c">&#34; surbrillance du terme recherché</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">hlsearch</span><span class="err">
</span><span class="err"></span><span class="c">&#34; on désactive la surbrillance (virgule + espace)</span><span class="err">
</span><span class="err"></span><span class="nx">nmap</span> <span class="p">&lt;</span><span class="nx">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">leader</span><span class="p">&gt;&lt;</span><span class="nx">space</span><span class="p">&gt;</span> :<span class="nx">noh</span><span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; pas de backup, fichier temp, etc</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">nobackup</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">nowritebackup</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">noswapfile</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; pas d&#39;alerte</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">novisualbell</span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">noerrorbells</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; utiliser les onglets (F7 = précédent, F8 = suivant)</span><span class="err">
</span><span class="err"></span><span class="c">&#34; ouvrir un nouvel onglet = &#39;:tabedit {fichier}&#39;</span><span class="err">
</span><span class="err"></span><span class="nx">nmap</span> <span class="p">&lt;</span><span class="nx">F7</span><span class="p">&gt;</span> :<span class="nx">tabprevious</span> <span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">nmap</span> <span class="p">&lt;</span><span class="nx">F8</span><span class="p">&gt;</span> :<span class="nx">tabnext</span> <span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">map</span> <span class="p">&lt;</span><span class="nx">F7</span><span class="p">&gt;</span> :<span class="nx">tabprevious</span> <span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">map</span> <span class="p">&lt;</span><span class="nx">F8</span><span class="p">&gt;</span> :<span class="nx">tabnext</span> <span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="err">
</span><span class="err"></span><span class="nx">imap</span> <span class="p">&lt;</span><span class="nx">F7</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">Esc</span><span class="p">&gt;</span> :<span class="nx">tabprevious</span> <span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="nx">i</span><span class="err">
</span><span class="err"></span><span class="nx">imap</span> <span class="p">&lt;</span><span class="nx">F8</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">Esc</span><span class="p">&gt;</span> :<span class="nx">tabnext</span> <span class="p">&lt;</span><span class="nx">CR</span><span class="p">&gt;</span><span class="nx">i</span><span class="err">
</span></code></pre></div><h2 id="vim-en-tant-quide">VIM en tant qu&rsquo;IDE</h2>
<p>Là, on passe au chose sérieuse&hellip; On peut en faire quelque chose de vraiment puissant, avec autocomplétion et tout le toutim.</p>
<h3 id="gestionnaire-de-plugins">Gestionnaire de plugins</h3>
<p>On commence par installer le gestionnaire de plugins. Il en existe plusieurs, mon préféré est <a href="https://github.com/VundleVim/Vundle.vim"target="_blank">Vundle</a>. Pour l&rsquo;installer (nécessite <code>git</code>) :</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkdir ~/.vim/bundle  
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</code></pre></div><p>Il faut modifier son <code>.vimrc</code> pour prendre en compte les plugins (adapté directement de la doc) et ajouter les lignes suivantes :</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim"><span class="nx">set</span> <span class="nx">nocompatible</span>    <span class="c">&#34; version améliorée de Vi</span><span class="err">
</span><span class="err"></span><span class="nx">filetype</span> <span class="nx">off</span>        <span class="c">&#34; nécessaire</span><span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; on indique le chemin de l&#39;outil de gestion des scripts puis on l&#39;appelle  </span><span class="err">
</span><span class="err"></span><span class="nx">set</span> <span class="nx">rtp</span><span class="p">+=~</span><span class="sr">/.vim/</span><span class="nx">bundle</span>/<span class="nx">Vundle</span>.<span class="nx">vim</span>  <span class="err">
</span><span class="err"></span><span class="nx">call</span> <span class="nx">vundle</span>#<span class="nx">begin</span><span class="p">()</span>  <span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; on charge les plugins, le premier étant Vundle lui-même (obligatoire)</span><span class="err">
</span><span class="err"></span><span class="nx">Plugin</span> <span class="s1">&#39;VundleVim/Vundle.vim&#39;</span>  <span class="err">
</span></code></pre></div><p>On peut maintenant y ajouter nos plugins selon cet exemple :</p>
<div class="highlight"><pre class="chroma"><code class="language-vim" data-lang="vim"><span class="c">&#34; Quelques exemples des formats supportés.</span><span class="err">
</span><span class="err"></span><span class="c">&#34; Toujours garder les plugins entre vundle#begin/end.</span><span class="err">
</span><span class="err"></span><span class="c">&#34; plugin d&#39;un dépôt GitHub</span><span class="err">
</span><span class="err"></span><span class="nx">Plugin</span> <span class="s1">&#39;tpope/vim-fugitive&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34; Plugin git qui n&#39;est pas hébergé sur GitHub</span><span class="err">
</span><span class="err"></span><span class="nx">Plugin</span> <span class="s1">&#39;git://git.wincent.com/command-t.git&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34; Dépôt git sur notre machine locale (utile quand on développe son propre plugin)</span><span class="err">
</span><span class="err"></span><span class="nx">Plugin</span> <span class="s1">&#39;file:///home/gmarik/path/to/plugin&#39;</span><span class="err">
</span><span class="err"></span><span class="c">&#34; Le script sparkup est dans un sous répertoire du dépôt appelé vim.</span><span class="err">
</span><span class="err"></span><span class="c">&#34; Indiquez correctement le chemin d&#39;exécution</span><span class="err">
</span><span class="err"></span><span class="nx">Plugin</span> <span class="s1">&#39;rstacruz/sparkup&#39;</span><span class="p">,</span> {<span class="s1">&#39;rtp&#39;</span>: <span class="s1">&#39;vim/&#39;</span>}<span class="err">
</span><span class="err"></span><span class="c">&#34; Installer L9 et éviter les conflits de nom si vous avez déjà</span><span class="err">
</span><span class="err"></span><span class="c">&#34; différentes versions quelque part.</span><span class="err">
</span><span class="err"></span><span class="nx">Plugin</span> <span class="s1">&#39;ascenator/L9&#39;</span><span class="p">,</span> {<span class="s1">&#39;name&#39;</span>: <span class="s1">&#39;newL9&#39;</span>}<span class="err">
</span><span class="err"></span><span class="c">
</span><span class="c">&#34; Tous les plugins doivent être définis avant cette ligne</span><span class="err">
</span><span class="err"></span><span class="nx">call</span> <span class="nx">vundle</span>#<span class="nx">end</span><span class="p">()</span>            <span class="c">&#34; nécessaire</span><span class="err">
</span><span class="err"></span><span class="nx">filetype</span> <span class="nx">plugin</span> <span class="nx">indent</span> <span class="nx">on</span>    <span class="c">&#34; nécessaire</span><span class="err">
</span></code></pre></div><h3 id="plugins-principaux">Plugins principaux</h3>
<ul>
<li>Autocomplétion : <a href="https://github.com/Valloric/YouCompleteMe"target="_blank">YouCompleteMe</a></li>
<li>Vérification de la syntaxe : <a href="https://github.com/vim-syntastic/syntastic"target="_blank">Syntastic</a></li>
<li>Style de couleur : <a href="https://github.com/jnurmine/Zenburn"target="_blank">Zenburn</a>, <a href="https://github.com/lifepillar/vim-solarized8"target="_blank">Solarized</a></li>
<li>Explorateur de fichiers : <a href="https://github.com/scrooloose/nerdtree"target="_blank">NERDTree</a></li>
<li>Recherche avancée : <a href="https://github.com/kien/ctrlp.vim"target="_blank">ctrlP</a></li>
<li>Git : <a href="https://github.com/tpope/vim-fugitive"target="_blank">vim-fugitive</a></li>
</ul>
<p>Voilà, une fois que vous maîtriserez VIM et ces plugins, vous serez un vrai barbu ! ^^(ou une vraie barbue, <em>why not</em> :-) )</p>
<h2 id="références">Références</h2>
<p>Si vous voulez un peu de lecture :</p>
<ul>
<li>un très bon ebook en français : <a href="https://vimebook.com/fr"target="_blank">Vim pour les humains</a></li>
<li>la référence (en anglais) : <a href="http://amzn.to/2rOV9Jk"target="_blank">Practical Vim: Edit Text at the Speed of Thought</a></li>
<li>la nouvelle version à paraître en février 2018 : <a href="http://amzn.to/2nna73A"target="_blank">Modern Vim: Craft Your Development Environment With Vim 8 and Neovim</a></li>
</ul>
</article></div><section class="article navigation"><p><a class="link" href="/posts/20180206-decorateurs/"><span class="li">&larr;</span>Comprendre les décorateurs</a></p><p><a class="link" href="/posts/20180122_jupyter_notebook/"><span class="li">&rarr;</span>Comment et pourquoi utiliser les notebook Jupyter</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bittenbybypthon" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Bitten By Python<p>Ce site comporte des liens affiliés. Ces liens permettent de soutenir ce blog et ne modifie en rien vos achats.</p>
    </p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111329786-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>