<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Bitten By Python</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Bitten By Python">
<meta name="author" content="Gwenaël Nardin">
<link rel="canonical" href="http://www.bittenbypython.com/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css" integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y&#43;RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://www.bittenbypython.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.bittenbypython.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.bittenbypython.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.bittenbypython.com/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.bittenbypython.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.87.0" />
<link rel="alternate" type="application/rss+xml" href="http://www.bittenbypython.com/posts/index.xml">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-111329786-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Posts" />
<meta property="og:description" content="Je partage mes connaissances avec vous" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.bittenbypython.com/posts/" /><meta property="og:site_name" content="Bitten By Python" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Je partage mes connaissances avec vous"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.bittenbypython.com/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.bittenbypython.com/" accesskey="h" title="Bitten By Python (Alt + H)">Bitten By Python</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<div class="post-content">

</div>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Programmation concurrente avec des goroutines</h2>
  </header>
  <section class="entry-content">
    <p>Nouvelle année, nouveau challenge ! Ca fait pas mal de temps de je lorgne sur le Go (ou Golang) et ça y est, il est venu le temps de s’y mettre ! Avant cela, j’ai (un peu) mis à jour mon site et rajouter un lien pour ma page LinkedIn : n’hésitez pas à me suivre ou m’ajouter afin de recevoir les prochaines mises à jour 😊.
Le Go (ou Golang) est un langage développé depuis quelques années désormais (plus de 10 ans) par une équipe de Google, et pas des débutants !...</p>
  </section>
  <footer class="entry-footer">2 Sep 2021&nbsp;·&nbsp;Gwenaël Nardin</footer>
  <a class="entry-link" aria-label="post link to Programmation concurrente avec des goroutines" href="http://www.bittenbypython.com/posts/20210902_goroutines/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>A la découverte de MicroPython sur ESP32</h2>
  </header>
  <section class="entry-content">
    <p>Hello ! Comme c’est les vacances et qu’il faut bien s’occuper (#geeker) un peu, j’ai joué un peu avec MicroPython sur un microcontrôleur de type ESP32. Je me suis basé sur la lecture de Programmer en MicroPython, qui est le seul livre en français sur le sujet. Bon, il y en 2-3 de plus en anglais, mais rien de folichon non plus…
Pour le matériel, j’ai utilisé ma carte ESP32 Gateway de chez Olimex que j’avais sous la main....</p>
  </section>
  <footer class="entry-footer">24 Aug 2018&nbsp;·&nbsp;Gwenaël Nardin</footer>
  <a class="entry-link" aria-label="post link to A la découverte de MicroPython sur ESP32" href="http://www.bittenbypython.com/posts/20180824_micropython-esp32/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Comprendre les décorateurs</h2>
  </header>
  <section class="entry-content">
    <p>Hello !
Vous avez peut-être déjà rencontré lors de la consultation de code écrit par quelqu’un d’autre la présence d’un @ suivi d’un nom juste avant la définition d’une fonction et vous vous êtes posé la question “à quoi cela peut-il bien servir ?”.
Voyons cela ensemble.
Poser les bases En Python, les fonctions sont des Objet de première classe, c’est à dire qu’elles se comporte comme n’importe quel objet....</p>
  </section>
  <footer class="entry-footer">6 Feb 2018&nbsp;·&nbsp;Gwenaël Nardin</footer>
  <a class="entry-link" aria-label="post link to Comprendre les décorateurs" href="http://www.bittenbypython.com/posts/20180206-decorateurs/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Comment (enfin!) utiliser Vim</h2>
  </header>
  <section class="entry-content">
    <p>Hello !
Vous connaissez Vim ? Mais si, quand vous êtes sur Linux et que le seul éditeur disponible c’est lui ! Quand vous ne comprenez jamais quand est-ce qu’il va écrire dans le fichier ou s’il va exécuter des commandes… Vim, ce grand incompris, si difficile à utiliser…
Et pourtant, quand vous faites quelques recherches (j’ai pas dit RTFM..) pour retrouver ces #!@?!#@! de commandes pour enfin réussir à faire une modif dans un fichier de conf, vous tombez sur pleins d’articles où les gens sont heureux depuis qu’il maîtrise cet outil du diable !...</p>
  </section>
  <footer class="entry-footer">28 Jan 2018&nbsp;·&nbsp;Gwenaël Nardin</footer>
  <a class="entry-link" aria-label="post link to Comment (enfin!) utiliser Vim" href="http://www.bittenbypython.com/posts/20180123-vim/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Comment et pourquoi utiliser les notebook Jupyter</h2>
  </header>
  <section class="entry-content">
    <p>Hello !
Vous avez peut être entendu parler des notebook de Jupyter et si comme moi, vous vous êtes demandé à quoi bon cela peut bien servir, je vais vous aider à y voir un peu plus clair.
Déjà, à quoi ils ressemblent ? Vous pouvez trouver une large galerie d’exemple ici.
Voyons un peu ce que on peut en faire.
Cas d’utilisation Les notebook ressemblent finalement à des pages Web dynamique, avec des champs que l’on peut exécuter et voir le résultat en direct....</p>
  </section>
  <footer class="entry-footer">22 Jan 2018&nbsp;·&nbsp;Gwenaël Nardin</footer>
  <a class="entry-link" aria-label="post link to Comment et pourquoi utiliser les notebook Jupyter" href="http://www.bittenbypython.com/posts/20180122_jupyter_notebook/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Modèles et hyperparamétres</h2>
  </header>
  <section class="entry-content">
    <p>Hello,
L’un des problèmes lorsque l’on débute en machine learning est le choix de l’algorithme (ou modèle) à utiliser. Je viens de tomber sur un article du blog de Kaggle où l’auteur partage son approche des différents problèmes à résoudre en ML. J’ai noté deux parties qui m’ont éclairé un peu plus sur le choix des modèles et des hyperparamètres à régler.
Choix d’un modèle Il y a deux grandes familles d’algorithmes : ceux qui permettent de réaliser une prédiction (à l’aide d’une régression) et ceux qui identifie une variable parmi d’autres (la classification)....</p>
  </section>
  <footer class="entry-footer">14 Jan 2018&nbsp;·&nbsp;Gwenaël Nardin</footer>
  <a class="entry-link" aria-label="post link to Modèles et hyperparamétres" href="http://www.bittenbypython.com/posts/20180114_modeles_et_hyperparametres/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Débuter en IA : challenge Titanic</h2>
  </header>
  <section class="entry-content">
    <p>Hello,
Après avoir débuté la lecture de Machine Learning avec Scikit-Learn, j’ai pris au mot l’auteur dès la fin du deuxième chapitre et j’ai tenté d’appliquer la méthode sur des données “réelles”.
J’ai donc été sur le site Kaggle qui propose (entre autre) un jeu de données pour débutant autour du Titanic, le but est de prédire les survivants. Bon, on se retrousse les manches, c’est parti !
Découverte des données Récupération des informations L’ensemble des données est fourni dans deux fichiers CSV : train....</p>
  </section>
  <footer class="entry-footer">4 Jan 2018&nbsp;·&nbsp;Gwenaël Nardin</footer>
  <a class="entry-link" aria-label="post link to Débuter en IA : challenge Titanic" href="http://www.bittenbypython.com/posts/20180104_titanic/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Cheatsheet de challenge</h2>
  </header>
  <section class="entry-content">
    <p>Hello,
A force de faire quelques challenge sur HackerRank, j’ai noté quelques tricks que j’oublie souvent. Du coup, je met ça içi. Servez-vous :-)
list et set intersection de deux listes Récupérer l’intersection entre deux listes (en fait, uniquement si l’une des deux peut être transformée en set):
a = [&#39;un&#39;, &#39;deux&#39;, &#39;trois&#39;] b = [&#39;dites&#39;, &#39;trente&#39;, &#39;trois&#39;] inter = list(filter(set(a).__contains__, b)) Résultat :
print(inter) [&#39;trois&#39;] module itertools toutes les combinaisons d’une liste de listes Imaginons que j’ai une méga liste qui contient des listes:...</p>
  </section>
  <footer class="entry-footer">16 Dec 2017&nbsp;·&nbsp;Gwenaël Nardin</footer>
  <a class="entry-link" aria-label="post link to Cheatsheet de challenge" href="http://www.bittenbypython.com/posts/20171216-challenge/"></a>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="http://www.bittenbypython.com/">Bitten By Python</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
